#BlueJ package file
dependency1.from=Stick
dependency1.to=CollisionSphere
dependency1.type=UsesDependency
dependency2.from=CollisionMesh
dependency2.to=BvhNode
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mesh
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Mesh
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=CollisionMesh
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Stick
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=CollisionSphere
dependency8.type=UsesDependency
dependency9.from=CollisionSphere
dependency9.to=BvhNode
dependency9.type=UsesDependency
editor.fx.0.height=1022
editor.fx.0.width=1027
editor.fx.0.x=2812
editor.fx.0.y=57
objectbench.height=139
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1796
package.editor.x=1921
package.editor.y=57
package.frame.height=1022
package.frame.width=1918
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CollisionMesh
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=220
target2.height=70
target2.name=BvhNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=340
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=80
target4.height=70
target4.name=CollisionSphere
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=170
target5.height=70
target5.name=Stick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=20
target6.height=70
target6.name=Mesh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=319
target6.y=492
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=270
